<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>熊寶寶彌月蛋糕</title> 
    <!-- meta:vp -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="熊寶寶, 熊寶寶彌月蛋糕, 彌月蛋糕, 彌月, 蛋糕, 彌月禮物, 彌月禮盒, 可愛蛋糕, 寶寶蛋糕, 原味蛋糕, 巧克力蛋糕, 杯子蛋糕, 鮮奶蛋糕, 蜂蜜蛋糕, 藍莓蛋糕, 咖啡蛋糕 ">
    <meta name="description" content="熊寶寶, 熊寶寶彌月蛋糕, 彌月蛋糕, 彌月, 蛋糕, 彌月禮物, 彌月禮盒, 可愛蛋糕, 寶寶蛋糕, 原味蛋糕, 巧克力蛋糕, 杯子蛋糕, 鮮奶蛋糕, 蜂蜜蛋糕, 藍莓蛋糕, 咖啡蛋糕 ">
    <meta name="author" content="JENNY CHANG">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--css basic-->
    <link rel="icon" href="images/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64 128x128" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

    <!--css swiper-->
    <link rel="stylesheet" href="css/swiper/swiper.css">
    
    <!--js basic-->
    <script src="js/jquery-3.1.1.min.js"></script>

    <!--fontawesome basic-->
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <script src="js/fontawesome/all.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">

    <!--css final-->
    <link rel="stylesheet" href="css/all.css">

    <!--js final-->
    <script src="js/menu.js"></script>
    <script src="js/top.js"></script>
</head>
<body>

<!-- gototop -->
<div id="gototop">
  <a href="#"><div class="top"><i class="fas fa-angle-up"></i></div></a>
</div>
<!-- gototop end-->

<header>
    <!-- nav btn-->
    <nav>
        <div class="nav-box">
            <h1 class="logo"><a href="index.html">熊寶寶彌月蛋糕</a></h1>
            <ul class="menu">
                <li><a href="abouts.html">
                <img class="icon" src="images/icon01.png" alt=""><span>關於熊寶寶</span></a></li>
                <li><a href="index.html"><img class="icon" src="images/icon02.png" alt=""><span>熱門產品</span></a></li>
                <li><a href="products.html"><img class="icon" src="images/icon03.png" alt=""><span>產品櫥窗</span></a></li>
                <li><a href="register.html"><img class="icon" src="images/icon04.png" alt=""><span>註冊會員</span></a></li>
                <li><a href="login.html"><img class="icon" src="images/icon05.png" alt=""><span>會員登入</span></a></li>
            </ul>
            <a href="" class="showmenu"></a>
            <div class="clearfix"></div>
        </div>
    </nav>
    <!-- nav btn end-->
</header>

<div id="ad-index-banner"><!-- ad-index-banner -->
    <div class="index-banner">
    <img src="images/index-banner-1.png" alt=""/>
    </div><!-- index-banner end-->
</div><!-- ad-index-banner end-->

<div id="ad-index-banner-phone"><!-- ad-index-banner -phone-->
    <div class="index-banner-phone">
    <img src="images/index-banner-phone.png" alt=""/>
    </div><!-- index-banner-phone end-->
</div><!-- ad-index-banner-phone end-->

        <div class="register">
        <div class="main">
                <div class="form-aligned">
                <form class="pure-form pure-form-aligned">
                <h3>填寫註冊資料</h3>
                <fieldset>
                <div class="pure-control-group">
                 <label for="name">姓名</label>
                <input id="name" type="text" placeholder="" class="form-login-text">          
                </div>

                <div class="pure-control-group">
                    <label for="email">信箱</label>
                    <input id="email" type="email" placeholder="" class="form-login-text">
                </div>


                <div class="pure-control-group">
                    <label for="tell">電話</label>
                    <input id="phone" type="number" placeholder="" class="form-login-text">
                </div>

                <div class="pure-control-group">
                    <label for="password">密碼</label>
                    <input id="password" type="password" placeholder="" class="form-login-text">
                </div>

                <div class="pure-control-group">
                    <label for="password">密碼確認</label>
                    <input id="password" type="password" placeholder="" class="form-login-text">
                </div>
                <div class="checknumber">
                    <img src="images/number.png" alt="">
                <div class="pure-control-group">
                 <input id="number" type="number" placeholder="請輸入圖中6碼數字" class="form-login-text">
                </div>
                </div>
                <div class="pure-controls">
                    <label for="cb" class="pure-checkbox">
                        <input id="cb" type="checkbox"> 我已閱讀並接受<a href="#" onclick="window.open('message.html','person',config='height=640,width=830');return false;">個資保護聲明</a>
                </label>
                <button type="submit" class="pure-button btn-register">立即註冊</button>
                </div>
                </fieldset>
                </form>
                </div>          
                <div class="clearfix"></div>
            
                
        </div><!--main-->       
        </div><!--register-->



<footer id="footer-bg">
<div id="copyright-bg">
    <div id="wrap">
        copyright 2019 Baby Bear Moon Cake © all rights reserved.
     </div>
</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>


</body>
</html>